################################ Made by ByLife & Luxchar with Love ############################
DB_TYPE=mongo #it supports SQL too, to do so, change the DB_TYPE from 'mongo' to 'sql'         #
#                                                                                              #
################################################################################################
# FOR MONGO:                                                                                   #
#                                                                                              #
MONGO_URL=mongodb+srv://<USERNAME>:<PASSWORD>@<HOST>/<DATABASE>?retryWrites=true&w=majority    #
MONGO_USERNAME=admin #OPTIONNAL, YOU DIRECTLY PUT IT INTO THE MONGO_URL                        #
MONGO_PASSWORD=123456 #OPTIONNAL, YOU DIRECTLY PUT IT INTO THE MONGO_URL                       #
#                                                                                              #
################################################################################################
# FOR SQL:                                                                                     #
#                                                                                              #
SQL_DATABASE=admin                                                                             #
SQL_HOST=localhost                                                                             #
SQL_USERNAME=admin                                                                             #
SQL_PASSWORD=rlysecurepass                                                                     #
SQL_PORT=3609                                                                                  #
################################################################################################                                                      
# OPTIONNAL:                                                                                   #
#                                                                                              #
BASE_URI=https://template.com #OPTIONNAL                                                       #
#                                                                                              #
################################################################################################
# ANY SUGGESTIONS ? OPEN A TICKET IN GITHUB                                                    #
################################################################################################